<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </header>
        <div class="topBody">
                <img src="images/photo_of_me.jpg" alt="Jayne Doe Photo">
            <div class="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                </p>
                <a href="">Continue reading...</a>
            </div>
            </div>
        
            <div class="bottomBody">
                <div class="LaModa">
                    <div class="bio">
                    <h3>La Mode</h3>
                    <img src="images/lamode.png" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies</h3>
                    <div class="icons">
                        <img src="images/php.png" alt="php icon">
                        <img src="images/codeigniter.png" alt="codeigniter icon">
                        <img src="images/jQuery.png" alt="jQuery icon">
                        <img src="images/ajax.png" alt="ajax icon">
                        <img src="images/mysql.png" alt="mysql icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/bootstrap.png" alt="bootstrap icon">
                        <button>La Mode</button>
                    </div>
                </div>
                
                    </div>
                    <div class="familyContacts">
                        <div class="bio">
                    
                    <h3>FamilyContacts</h3>
                    <img src="images/familycontacts.png" alt="Family Contacts Mag">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                    </p>
                    <h3>Technologies</h3>
                    <div class="icons">
                        <img src="images/JavaScript.png" alt="JavaScript icon">
                        <img src="images/mongodb.png" alt="mongodb icon">
                        <img src="images/expressjs.png" alt="expressjs icon">
                        <img src="images/angular.png" alt="angular icon">
                        <img src="images/nodejs.png" alt="nodejs icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/JavaScript.png" alt="JavaScript icon">
                        <img src="images/socket.png" alt="socket icon">
                        <button>Family Contacts</button>
                    </div>
                    </div>
                </div>
                <div class="fiveEleven">
                    <div class="bio">
                    
                    <h3>fiveEleven</h3>
                    <img src="images/fiveEleven.png" alt="five Eleven icon">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies</h3>
                    <div class="icons">
                        <img src="images/python.png" alt="python icon">
                        <img src="images/django.png" alt="django icon">
                        <img src="images/d3.png" alt="d3JS icon">
                        <img src="images/angular.png" alt="angular icon">
                        <img src="images/sqlite.png" alt="sqlite icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/JavaScript.png" alt="JavaScript icon">
                        <img src="images/materialize.png" alt="materialize icon">
                        <button>fiveEleven</button>
                    </div>
                    </div>
                    </div>
            </div>
        <footer>
            <div class="endBottom">
            <h6>jdobe@gmails.com | 206-555-1212</h6>
            </div>
            <div class="contactInfo">
            <span><img src="images/github.png" alt="github icon"><a href="">jaynedev</a></span>
            <span><img src="images/linkedin.png" alt="linkedin icon"><a href="">jayne-doe</a></span>
            <span><img src="images/twitter.png" alt="twitter icon"><a href="">jdtweets</a></span>
            <span><img src="images/codepen.png" alt="code pen icon"><a href="">jaynedev</a></span>
        </div>
    </footer>
    </div>
</body>
</html>